# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py36,py37
skip_missing_interpreters=True

[testenv]
deps =
     numpy
     scipy
     scikit-learn
     numba
     pytest
     pytest-cov
     coverage
     lightgbm
     graphviz
     pandas
passenv = NUMBA_DISABLE_JIT
commands =
     py.test {posargs:-l --cov={envsitepackagesdir}/pygbm}
